<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65bd2819532c40fcaf27ff73c243f9af" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="CourseworkModel.Order" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseworkModel.Product" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseworkModel.Product_List" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseworkModel.Site" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseworkModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseworkModel.User" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CourseworkModel.FK_Order_Product_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="CourseworkModel.FK_Order_User_ClientId" ManuallyRouted="false" />
        <AssociationConnector Association="CourseworkModel.FK_Product_List_Product_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="CourseworkModel.FK_Product_Sites_SiteId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>